default:
  image: node:14

  before_script:
    - export NODE_ENV=development
    - npm install

stages:
  - lint
  - test
  - build

lint-job:
  stage: lint
  script:
    - npm run lint -- scripts
  timeout: 5m

test-job:
  stage: test
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
  timeout: 5m

build-job:
  stage: build
  script:
    - npm -g i @wordpress/env
    - npm run build:release
    - cd ../
    - tar --exclude='planet4/vendor' -zcf planet4-develop-release-$CI_COMMIT_REF_SLUG.gz planet4-develop
  artifacts:
    paths:
      - planet4-develop-release$CI_COMMIT_REF_SLUG.gz
